<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The Foodie Zone</title>
        <link rel="stylesheet" href="./src/index.css" />
    </head>
    <body>
        <div id="root">
            <div style="color: red">
                <h2>Loading...</h2>
            </div>
        </div>

        <!-- Injected external js file -->
        <script type="module" src="./src/App.js"></script>
    </body>
</html>
