{
    "name": "food-ordering-app",
    "version": "1.0.0",
    "description": "This is a food orderimg website",
    "scripts": {
        "start": "parcel index.html",
        "build": "parcel build index.html",
        "test": "jest"
    },
    "author": "Onkar Karale",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.24.0",
        "@babel/preset-env": "^7.24.0",
        "@babel/preset-react": "^7.23.3",
        "@testing-library/jest-dom": "^6.4.2",
        "@testing-library/react": "^14.2.1",
        "babel-jest": "^29.7.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "parcel": "^2.9.3",
        "process": "^0.11.10"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.14.3",
        "@mui/material": "^5.14.3",
        "@mui/styled-engine-sc": "^5.12.0",
        "@reduxjs/toolkit": "^1.9.5",
        "firebase": "^10.4.0",
        "normalize.css": "^8.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-lazy-load-image-component": "^1.6.2",
        "react-redux": "^8.1.2",
        "react-router-dom": "^6.15.0",
        "react-toastify": "^9.1.3",
        "styled-components": "^5.3.11"
    },
    "browserslist": [
        "last 10 versions"
    ]
}
